# exec = export SLURP_ARGS='-d -c FFDAD5BB -b 673B3544 -s 00000000'

general {
    col.active_border = rgba(F7DCDF39)
    col.inactive_border = rgba(A58A8D30)
}

misc {
    background_color = rgba(1D1012FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1D1012FF)
        col.text = rgba(F7DCDFFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(F7DCDF), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(F7DCDF), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(F7DCDF), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(FFB2BEAA) rgba(FFB2BE77),pinned:1